C#/WPF/Text/TrueChoisTexts/Seting.xaml

<Window x:Class="TrueChoisTexts.Seting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueChoisTexts"
      
        mc:Ignorable="d"
        Title="Seting" Height="450" Width="800">



    <Grid Background="Bisque">
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="Размер шрифта" Margin="30,150,0,0" FontSize="20"/>
            <TextBox x:Name="InputSize" Margin="30,0,0,90" Width="100" Height="30" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="Стиль шрифта " Margin="30,220,0,0" FontSize="20"/>
            <ComboBox x:Name="Selects" Margin="30,150,0,90" Width="170" Height="30" VerticalContentAlignment="Center">
                <TextBlock
                    TextWrapping="Wrap"
                    x:Name="Donts"
                    Text="Lucida Handwriting"
                    />
                <TextBlock
                    x:Name="Normal"
                    Text="Lucida Console"
                    />

            </ComboBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <Button
                
               x:Name="EndSet"
                Height="40"
                Margin="660,350,0,0"
                Width="120"
                Content="Принять"
                FontSize="20"
                Click="EndSet_Click"
                />


        </StackPanel>
    </Grid>
</Window>
