C#/Text/TrueChoisTexts/MainWindow.xaml

<Window x:Class="TrueChoisTexts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueChoisTexts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  

    <Grid KeyDown="Grid_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>

        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл" FontSize="19">
                <MenuItem  x:Name="Save" Header="Сохранить как CTRL+ALT+S" Click="Save_Click"/>
                <MenuItem  x:Name="Open" Header="Открыть файл CTRL+SHIFT+O" Click="Open_Click"/>
                <MenuItem x:Name="SaveAll" Header="Сохранить CTRL+S" Click="SaveAll_Click" />
            </MenuItem>

            <MenuItem x:Name="Setings" Header="Опции" FontSize="18" Click="Setings_Click">
                
            </MenuItem>

        </Menu>

        <TextBlock
            x:Name="Notifys"
            Grid.Column="1"
            Text="File Dont Save"
            FontSize="16"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            />


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <RichTextBox x:Name="FullText"  FontSize="{Binding Sizes}">
                <FlowDocument >
                    <Paragraph >
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

       






    </Grid>


</Window>
