C#/WPF/Fat/Fat/View/MainWindow.xaml

<Window x:Class="Fat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat"
        xmlns:mv="clr-namespace:Fat.ViewModel"
        mc:Ignorable="d"
        Title="Расчет вессса" Height="280" Width="655" ResizeMode="NoResize">
    <Window.DataContext>
        <mv:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,22,0,-35"/>
            <Setter Property="Height" Value="200"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StSec">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StLast">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="120"/>
          

        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="45"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="50,0,0,20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
        </Style>

    </Window.Resources>

    <Grid >
        <Menu>
            <MenuItem Header="Exit" FontSize="16" Command="{Binding Exit}"/>
        </Menu>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="Yellow" Style="{StaticResource StSec}">
                <Label Content="Вес"/>
                <TextBox Text="{Binding Vez, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Yellow" Style="{StaticResource StSec}">
                <Label Content="Рост"/>
                <TextBox Text="{Binding Rost,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StLast}">
                <Button Content="Расчет" Command="{Binding Shet}"/>
                <TextBlock Text="{Binding Answir}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
