C#/WPF/ProjcForAukt/ProjcForAukt/Pagings/Avtorizat.xaml

<Page x:Class="ProjcForAukt.Pagings.Avtorizat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="Avtorizat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="81*" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        
        <TextBox
            x:Name="Login"
            Grid.Column="2"
            Grid.Row="3"
            Background="Cornsilk" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />


        <PasswordBox
            x:Name="Password"
            Grid.Column="2"
            Grid.Row="5"
            Background="Cornsilk" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        
        
        <Button
            x:Name="Zati"
            Grid.Column="2"
            Grid.Row="7"
            Content="Войти"
            FontSize="24"
            
            Click="Zati_Click"
            />
        
        <Button
            x:Name="Bacg"
            Grid.Column="1"
            Grid.Row="1"
            Content="Назад"
            FontSize="24"
            
            Click="Bacg_Click"  
            />

        <Button
            x:Name="Registration"
            Grid.Column="3"
            Grid.Row="1"
            Content="Регистрация"
            FontSize="24"
            
            Click="Registration_Click"
            />
    </Grid>
</Page>
