C#/WPF/ProjcForAukt/ProjcForAukt/Pagings/ForLotersi.xaml

<Page x:Class="ProjcForAukt.Pagings.ForLotersi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
	Title="ForLotersi">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />

            <RowDefinition Height="80*" />
            <RowDefinition Height="40*" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <Button
            x:Name="SELLLS"
            Grid.Column="4"
            Grid.Row="3"
            Content="Продать"
            
            Click="SELLLS_Click"
            />
        
        <Button
            x:Name="Bac"
            Grid.Column="1"
            Grid.Row="1"
            Content="Назад"
            FontSize="18"
            Click="Bac_Click"
                        
            />


    </Grid>
</Page>
