C#/WPF/ProjcForAukt/ProjcForAukt/Pagings/MakeUser.xaml

<Page x:Class="ProjcForAukt.Pagings.MakeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjcForAukt.Pagings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeUser">



<Grid Background="White">
        
       
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />

            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40*" />

            <RowDefinition Height="35" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            
            
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <TextBox
            x:Name="DigitPasport"
            Grid.Column="2"
            Grid.Row="3"
            Background="Cornsilk"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Номер паспорта "
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"
            />



        <TextBox
            x:Name="Familes"
            Grid.Column="2"
            Grid.Row="5"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Фамилия"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"
            
            />

        <TextBox
            x:Name="Names"
            Grid.Column="2"
            Grid.Row="7"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            Text="Имя"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"
            
            />


        <TextBox
            x:Name="Adres"
            Grid.Column="2"
            Grid.Row="9"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            Text="Адрес"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"

            />

        <TextBox
            x:Name="NomerKarti"
            Grid.Column="5"
            Grid.Row="3"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Text="Номер Карты"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"

            />

        <TextBox
            x:Name="Login"
            Grid.Column="5"
            Grid.Row="5"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Text="Логин"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"

            />


        <TextBox
            x:Name="Passwor"
            Grid.Column="5"
            Grid.Row="7"
            Background="Cornsilk"
            
            />

        <TextBlock
            Grid.Column="4"
            Grid.Row="7"
            Text="Пароль"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            FontSize="15"
            Margin="0,0,7,0"

            />
        
        <Button
            
            x:Name="TapRegist"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            
            Content="Зарегистрироваться"
            Click="TapRegist_Click"
            />

        <Button
            x:Name="Bac"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="25"
            Content="Назад"
            Click="Bac_Click"
            />









    </Grid>
</Page>
