C#/WPF/ProjcForAukt/ProjcForAukt/Pagings/Users.xaml

<Page x:Class="ProjcForAukt.Pagings.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjcForAukt.Pagings"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Users">
    

        <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="31*" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        
        <TextBlock
            x:Name="Names"
           
            FontSize="20"
            HorizontalAlignment="Center"
            Grid.Column="4"
            Grid.Row="1"
            
            />


        <TextBlock
            x:Name="Famile"
            Grid.Column="6"
            Grid.Row="1"
            
            FontSize="20"
            HorizontalAlignment="Center"
            />

        <Button
            x:Name="Exit"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Выход"
            
           
            Click="Exit_Click"
            
            />

        <Button
            x:Name="AuktionForBu"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Content="Аукцион"
            Click="AuktionForBu_Click"

            />

        <Button
            x:Name="MyBayLot"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Content="Куплиные лоты"
            Click="MyBayLot_Click"

            />


        <Button
            x:Name="SellMyLot"
            Grid.Column="3"
            Grid.Row="7"
            Grid.ColumnSpan="1"
            Content="Выставить лот"
            Click="SellMyLot_Click"

            />







    </Grid>


</Page>
